info face="Anton_R_Gold-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=43 base=26 scaleW=243 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Anton_R_Gold-export.png"
chars count=38
char id=77 x=0 y=77 width=42 height=43 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0 letter="M"
char id=75 x=132 y=0 width=31 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="K"
char id=71 x=149 y=46 width=30 height=44 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="G"
char id=66 x=182 y=46 width=29 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="B"
char id=84 x=207 y=138 width=27 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="T"
char id=80 x=199 y=0 width=29 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="P"
char id=69 x=214 y=46 width=26 height=43 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="E"
char id=88 x=107 y=187 width=31 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="X"
char id=120 x=72 y=215 width=31 height=38 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="x"
char id=85 x=206 y=191 width=29 height=44 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="U"
char id=117 x=174 y=149 width=30 height=39 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="u"
char id=86 x=166 y=0 width=30 height=43 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="V"
char id=78 x=175 y=93 width=29 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="N"
char id=68 x=174 y=191 width=29 height=43 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="D"
char id=63 x=115 y=47 width=31 height=43 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="?"
char id=36 x=142 y=93 width=30 height=53 xoffset=0 yoffset=-5 xadvance=27 page=0 chnl=0 letter="$"
char id=35 x=0 y=180 width=34 height=40 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="#"
char id=37 x=0 y=0 width=59 height=44 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=0 letter="%"
char id=8734 x=0 y=47 width=45 height=27 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="∞"
char id=43 x=0 y=223 width=24 height=21 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=0 letter="+"
char id=44 x=51 y=217 width=18 height=19 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter=","
char id=45 x=27 y=223 width=21 height=13 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=27 y=239 width=17 height=14 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=207 y=92 width=27 height=43 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0 letter="/"
char id=48 x=107 y=94 width=32 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=72 y=169 width=32 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=72 y=123 width=32 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=62 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=45 y=77 width=32 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=37 y=170 width=32 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=37 y=123 width=32 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=107 y=141 width=32 height=43 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=97 y=0 width=32 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=80 y=47 width=32 height=44 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"
char id=162 x=141 y=187 width=30 height=42 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="¢"
char id=3647 x=0 y=123 width=34 height=54 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=0 letter="฿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
