info face="Anton_JP-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=27 base=26 scaleW=155 scaleH=158 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Anton_JP-export.png"
chars count=38
char id=77 x=0 y=47 width=25 height=25 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="M"
char id=75 x=114 y=56 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="K"
char id=71 x=114 y=84 width=18 height=27 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="G"
char id=66 x=117 y=28 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="B"
char id=84 x=135 y=56 width=17 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="T"
char id=80 x=128 y=0 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="P"
char id=69 x=135 y=112 width=15 height=25 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="E"
char id=88 x=74 y=28 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="X"
char id=120 x=47 y=133 width=19 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="x"
char id=85 x=114 y=114 width=18 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="U"
char id=117 x=93 y=85 width=18 height=23 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="u"
char id=86 x=85 y=0 width=19 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="V"
char id=78 x=107 y=0 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="N"
char id=68 x=96 y=28 width=18 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="D"
char id=63 x=92 y=116 width=19 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=36 x=70 y=116 width=19 height=32 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=35 x=0 y=110 width=21 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="#"
char id=37 x=0 y=0 width=36 height=26 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="%"
char id=8734 x=0 y=29 width=27 height=15 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="∞"
char id=43 x=0 y=136 width=15 height=13 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=30 y=29 width=10 height=11 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=18 y=136 width=12 height=7 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=18 y=146 width=11 height=8 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=135 y=84 width=16 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=51 y=29 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=47 y=105 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=70 y=88 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=39 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=28 y=47 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=24 y=105 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=24 y=75 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=62 y=0 width=20 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=70 y=59 width=20 height=26 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=47 y=75 width=20 height=27 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="9"
char id=162 x=93 y=56 width=18 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="¢"
char id=3647 x=0 y=75 width=21 height=32 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="฿"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
