
TQ_UI_TaoCuoiCaChep.png
size: 1714,1289
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Hong
  rotate: true
  xy: 355, 51
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
Clothes_Hong
  rotate: false
  xy: 1543, 579
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
Dau_Xanh
  rotate: false
  xy: 2, 15
  size: 110, 275
  orig: 110, 275
  offset: 0, 0
  index: -1
Hand_Hong
  rotate: false
  xy: 1543, 684
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
Head_Hong
  rotate: true
  xy: 1645, 685
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
Leg_Hong
  rotate: false
  xy: 212, 13
  size: 97, 65
  orig: 97, 65
  offset: 0, 0
  index: -1
Light_Big
  rotate: false
  xy: 1453, 796
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Shadow_Hong
  rotate: false
  xy: 355, 151
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
Star/10004
  rotate: false
  xy: 547, 624
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10008
  rotate: false
  xy: 546, 322
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10011
  rotate: false
  xy: 849, 624
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10015
  rotate: false
  xy: 848, 322
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10017
  rotate: false
  xy: 1151, 631
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10020
  rotate: false
  xy: 546, 20
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10024
  rotate: false
  xy: 848, 20
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10027
  rotate: false
  xy: 1151, 329
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Star/10029
  rotate: false
  xy: 1150, 27
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
String_Left_Hong
  rotate: false
  xy: 1703, 1145
  size: 9, 61
  orig: 9, 61
  offset: 0, 0
  index: -1
String_Right_Hong
  rotate: false
  xy: 1703, 1208
  size: 9, 79
  orig: 9, 79
  offset: 0, 0
  index: -1
TayPhai_Xanh
  rotate: false
  xy: 1590, 815
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
TayTrai_Xanh
  rotate: false
  xy: 474, 157
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
Than_Xanh
  rotate: false
  xy: 114, 27
  size: 96, 263
  orig: 96, 263
  offset: 0, 0
  index: -1
bac_body
  rotate: true
  xy: 2, 292
  size: 582, 180
  orig: 582, 180
  offset: 0, 0
  index: -1
bac_rau1
  rotate: false
  xy: 1520, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
bac_rau2
  rotate: false
  xy: 1534, 491
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
bac_vay
  rotate: false
  xy: 1517, 335
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
bac_vay1
  rotate: true
  xy: 1662, 168
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
bantay_do
  rotate: true
  xy: 416, 24
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
blue_body
  rotate: true
  xy: 184, 292
  size: 582, 179
  orig: 582, 179
  offset: 0, 0
  index: -1
blue_rau1
  rotate: false
  xy: 1608, 184
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
blue_rau2
  rotate: true
  xy: 1622, 491
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
blue_vay
  rotate: false
  xy: 1605, 335
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
blue_vay1
  rotate: true
  xy: 1688, 168
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
body_do
  rotate: false
  xy: 212, 80
  size: 141, 210
  orig: 141, 210
  offset: 0, 0
  index: -1
bong_do
  rotate: false
  xy: 1453, 501
  size: 79, 145
  orig: 79, 145
  offset: 0, 0
  index: -1
chan_do
  rotate: false
  xy: 1453, 340
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
den_body
  rotate: false
  xy: 1131, 1111
  size: 570, 176
  orig: 570, 176
  offset: 0, 0
  index: -1
den_rau1
  rotate: false
  xy: 1573, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
den_rau2
  rotate: false
  xy: 1517, 403
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
den_vay
  rotate: true
  xy: 1452, 152
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
den_vay1
  rotate: false
  xy: 337, 25
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
do_body
  rotate: false
  xy: 1131, 933
  size: 570, 176
  orig: 570, 176
  offset: 0, 0
  index: -1
do_rau1
  rotate: true
  xy: 1452, 11
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
do_rau2
  rotate: false
  xy: 1605, 403
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
do_vay
  rotate: true
  xy: 1452, 240
  size: 87, 66
  orig: 87, 66
  offset: 0, 0
  index: -1
do_vay1
  rotate: true
  xy: 473, 72
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
face_do
  rotate: false
  xy: 1453, 648
  size: 88, 146
  orig: 88, 146
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 876
  size: 543, 411
  orig: 543, 411
  offset: 0, 0
  index: -1
tay_do
  rotate: false
  xy: 1654, 594
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
tim_body
  rotate: false
  xy: 547, 1107
  size: 582, 180
  orig: 582, 180
  offset: 0, 0
  index: -1
tim_rau1
  rotate: false
  xy: 1608, 121
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
tim_rau2
  rotate: false
  xy: 1520, 247
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
tim_vay
  rotate: true
  xy: 1452, 64
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
tim_vay1
  rotate: true
  xy: 499, 78
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
vang_body
  rotate: false
  xy: 547, 926
  size: 582, 179
  orig: 582, 179
  offset: 0, 0
  index: -1
vang_rau1
  rotate: true
  xy: 1608, 68
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
vang_rau2
  rotate: true
  xy: 1608, 247
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
vang_vay
  rotate: false
  xy: 1520, 92
  size: 86, 66
  orig: 86, 66
  offset: 0, 0
  index: -1
vang_vay1
  rotate: true
  xy: 311, 2
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
xanhla_body
  rotate: true
  xy: 365, 292
  size: 582, 179
  orig: 582, 179
  offset: 0, 0
  index: -1
xanhla_rau1
  rotate: false
  xy: 1626, 5
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
xanhla_rau2
  rotate: false
  xy: 1520, 160
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
xanhla_vay
  rotate: true
  xy: 1645, 726
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
xanhla_vay1
  rotate: false
  xy: 1520, 65
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
